<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgq-tt-u9S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Go Go Power Rangers-->
        <scene sceneID="8l4-YC-h9v">
            <objects>
                <tableViewController id="eBY-RO-Pfs" customClass="PowerRangersTableViewController" customModule="Assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5ee-pR-sCk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Power Ranger" rowHeight="100" id="8L3-P5-MMD">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8L3-P5-MMD" id="c9e-ba-zyP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Ranger Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-ia-0OR">
                                            <rect key="frame" x="30" y="11" width="323" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e7b-ia-0OR" firstAttribute="leading" secondItem="c9e-ba-zyP" secondAttribute="leadingMargin" constant="10" id="Abo-n5-eif"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e7b-ia-0OR" secondAttribute="trailing" constant="20" id="FQW-Fm-sZ5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e7b-ia-0OR" secondAttribute="bottom" id="ZHz-Jb-RL1"/>
                                        <constraint firstItem="e7b-ia-0OR" firstAttribute="top" secondItem="c9e-ba-zyP" secondAttribute="topMargin" id="mV4-8k-NmB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jAe-4E-bGf" kind="show" id="X4W-ob-hXT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eBY-RO-Pfs" id="d00-Fb-NyY"/>
                            <outlet property="delegate" destination="eBY-RO-Pfs" id="prK-rF-dQj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Go Go Power Rangers" id="SAT-XX-DnN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM7-OH-e2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422.1374045801526" y="-651.4084507042254"/>
        </scene>
        <!--Power Ranger View Controller-->
        <scene sceneID="2c4-ng-BYL">
            <objects>
                <viewController id="jAe-4E-bGf" customClass="PowerRangerViewController" customModule="Assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V3-e3-P5N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCp-83-zQ5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9v1-sB-wQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCp-83-zQ5" firstAttribute="top" secondItem="9v1-sB-wQt" secondAttribute="top" id="OkO-eL-hRX"/>
                            <constraint firstItem="9v1-sB-wQt" firstAttribute="bottom" secondItem="CCp-83-zQ5" secondAttribute="bottom" id="W57-Br-Y53"/>
                            <constraint firstItem="9v1-sB-wQt" firstAttribute="trailing" secondItem="CCp-83-zQ5" secondAttribute="trailing" id="eCT-TR-6t9"/>
                            <constraint firstItem="CCp-83-zQ5" firstAttribute="leading" secondItem="9v1-sB-wQt" secondAttribute="leading" id="zo2-iV-gie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xR4-2t-UFh"/>
                    <connections>
                        <outlet property="PowerRangerImage" destination="CCp-83-zQ5" id="K3F-Za-g7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVG-gy-Huh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lij-Tj-sRP">
            <objects>
                <navigationController id="dgq-tt-u9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3c-0Z-vum">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eBY-RO-Pfs" kind="relationship" relationship="rootViewController" id="TVg-Qn-onv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBC-OC-6n4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
